VITE_SUPABASE_PROJECT_ID="xvcntbmtehkbguojsjur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Y250Ym10ZWhrYmd1b2pzanVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTUxNzQsImV4cCI6MjA4NTk5MTE3NH0.d5qSdWG0CQ5hCa6Pq7De9qEtW7H8duScoYpEkjFM4lI"
VITE_SUPABASE_URL="https://xvcntbmtehkbguojsjur.supabase.co"
